
%% LilyPond file generated by Denemo version 2.0.4

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = \void #0
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         \stemUp fis'4 fis' f' fis'\AutoBarline
         ees' ees' ees' ees'\AutoBarline
         e'?4 e' e'2~ \AutoBarline
         e' r\AutoBarline
%5
         \stemUp fis'4 fis' f' fis'\AutoBarline
         ees' ees' ees' ees'\AutoBarline
         e'?4 e' e'2~ \AutoBarline
         e' r\AutoBarline
         fis'4 fis' f' fis'\AutoBarline
%10
         f'?4 f' f' f'\AutoBarline
         f' e' e' g'\AutoBarline
         g'2 r4 g'\AutoBarline
         fis' fis' fis' fis'\AutoBarline
         f'?4 g' f' e'\AutoBarline
%15
         e'1\AutoBarline
         r\AutoBarline
         c'\AutoBarline
         g'2 f'\AutoBarline
         e' r\AutoBarline
%20
         fis'4 fis' fis' fis'\AutoBarline
         ees'2 r4 ees'\AutoBarline
         e'?4 e' e' e'\AutoBarline
         g' f' f'2\AutoBarline
         r1 \AutoEndMovementBarline
}


MvmntIVoiceILyricsVerseI = \lyricmode { 
lyricTenOne
 
}


MvmntIVoiceII = {
         \stemDown a4 a g a\AutoBarline
         c' c' a a\AutoBarline
         a g g2~ \AutoBarline
         g r\AutoBarline
%5
         \stemDown a4 a g a\AutoBarline
         c' c' a a\AutoBarline
         a g g2~ \AutoBarline
         g r\AutoBarline
         a4 a g a\AutoBarline
%10
         c' c' a a\AutoBarline
         a g g e\AutoBarline
         e2 r4 e\AutoBarline
         d c c e\AutoBarline
         d e d c\AutoBarline
%15
         c1\AutoBarline
         r\AutoBarline
         c'\AutoBarline
         e'2 d'\AutoBarline
         c'4 a r b8 c'\AutoBarline
%20
         d'4 e' a b\AutoBarline
         c'2 r4 c'\AutoBarline
         a g g a\AutoBarline
         e d d2\AutoBarline
         r1 \AutoEndMovementBarline
}


MvmntIVoiceIILyricsVerseI = \lyricmode { 
lyricTenTwo 
}


MvmntIVoiceIII = {
         \stemUp c'4 c' b c'\AutoBarline
         a a b fis\AutoBarline
         c' c' c'2~ \AutoBarline
         c' r\AutoBarline
%5
         \stemUp c'4 c' b c'\AutoBarline
         a a b fis\AutoBarline
         c' c' c'2~ \AutoBarline
         c' r\AutoBarline
         c'4 c' b c'\AutoBarline
%10
         a a c' c'\AutoBarline
         c' c' c' cis'\AutoBarline
         cis'2 r4 cis'\AutoBarline
         c' d' d' d'\AutoBarline
         b b b g\AutoBarline
%15
         g1\AutoBarline
         r\AutoBarline
         c'\AutoBarline
         b2 b\AutoBarline
         a4 c' r2\AutoBarline
%20
         c'4 c' c' d'\AutoBarline
         a2 r4 a\AutoBarline
         c' c' c' c'\AutoBarline
         b b b2\AutoBarline
         r1 \AutoEndMovementBarline
}


MvmntIVoiceIIILyricsVerseI = \lyricmode { 
lyricBassOne 
}


MvmntIVoiceIV = {
         \stemDown d4 d d d\AutoBarline
         f f fis b,\AutoBarline
         c c c2~ \AutoBarline
         c r\AutoBarline
%5
         \stemDown d4 d d d\AutoBarline
         f f fis b,\AutoBarline
         c c c2~ \AutoBarline
         c r\AutoBarline
         d4 d d d\AutoBarline
%10
         f f f f\AutoBarline
         c c c a,\AutoBarline
         a,2 r4 a,\AutoBarline
         a, a, a, a,\AutoBarline
         g, g, g, c\AutoBarline
%15
         c1\AutoBarline
         r\AutoBarline
         c'\AutoBarline
         b2 g\AutoBarline
         a r\AutoBarline
%20
         a4 a d d\AutoBarline
         f2 r4 f\AutoBarline
         c c c c\AutoBarline
         g, g, g,2\AutoBarline
         r4 g, g, r \AutoEndMovementBarline
}


MvmntIVoiceIVLyricsVerseI = \lyricmode { 

 
}



MvmntIVoiceIVVerseIContext = \context Lyrics = MvmntIVoiceIVVerseI \lyricsto VoiceIVMvmntI \MvmntIVoiceIVLyricsVerseI

MvmntIVoiceIIIVerseIContext = \context Lyrics = MvmntIVoiceIIIVerseI \lyricsto VoiceIIIMvmntI \MvmntIVoiceIIILyricsVerseI

MvmntIVoiceIIVerseIContext = \context Lyrics = MvmntIVoiceIIVerseI \lyricsto VoiceIIMvmntI \MvmntIVoiceIILyricsVerseI

MvmntIVoiceIVerseIContext = \context Lyrics = MvmntIVoiceIVerseI \lyricsto VoiceIMvmntI \MvmntIVoiceILyricsVerseI



%Lyrics above and below

\header {
tagline = \markup {"" on \simple #(strftime "%x" (localtime (current-time)))}

}
\layout {indent = 8.4}
\paper {
printallheaders = ##t

page-limit-inter-system-space = ##t
page-limit-inter-system-space-factor = 1.2
}
#(set-default-paper-size "a4")
#(set-global-staff-size 12)

\score { %Start of Movement
 <<

<< \transpose c c
<<  \new ChoirStaff <<

        \new Lyrics = MvmntIVoiceIVerseI

%Start of Staff
\new Staff = "Tenor 1"  << \set Staff.instrumentName = "Tenor 1"
 \new Voice = "VoiceIMvmntI"  { 
  \clef treble 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceI                } %End of voice
 \new Voice = "VoiceIIMvmntI"  { 
  \MvmntIVoiceII                } %End of voice

>>
%End of Staff

        \new Lyrics = MvmntIVoiceIIVerseI

        \new Lyrics = MvmntIVoiceIIIVerseI

%Start of Staff
\new Staff = "Bass 1"  << \set Staff.instrumentName = "Bass 1"
 \new Voice = "VoiceIIIMvmntI"  { 
  \clef bass 
{ \key c \major}
{ \time 4/4 }
 \MvmntIVoiceIII                } %End of voice
 \new Voice = "VoiceIVMvmntI"  { 
  \MvmntIVoiceIV                } %End of voice

>>
%End of Staff

        \new Lyrics = MvmntIVoiceIVVerseI

        \MvmntIVoiceIVVerseIContext

        \MvmntIVoiceIIIVerseIContext

        \MvmntIVoiceIIVerseIContext

        \MvmntIVoiceIVerseIContext
 >>

>>
>>
>>

\header {
title = "TTBB"
subtitle = "For voices, no accompaniment"
instrument = "TTBB"
title = "Untitled"

}

} %End of Movement


